# smse

./: pom.xml
src/main/java/cn/zno/smse/action/: AbstractBaseAction.java  LoginAction.java  PersonAction.java  SystemAction.java
src/main/java/cn/zno/smse/common/constants/: Constants.java  EasyUIConstants.java  ShiroConstants.java
src/main/java/cn/zno/smse/common/interceptor/: ScanInterceptor.java  SpentTimeInterceptor.java
src/main/java/cn/zno/smse/common/mybatis/: Dialect.java  MysqlDialect.java  OracleDialect.java  PaginationInterceptor.java
src/main/java/cn/zno/smse/common/quartz/: SpringBeanJobFactory.java
src/main/java/cn/zno/smse/common/security/: ChainDefinitionSectionMetaSource.java  DataBaseRealm.java  SectionFactory.java
src/main/java/cn/zno/smse/common/util/: DateUtil.java  StringUtil.java  StringUtils.java
src/main/java/cn/zno/smse/controller/: LoginController.java  SystemController.java
src/main/java/cn/zno/smse/dao/: PersonMapper.java  PersonMapper.xml  SystemAccessPermissionMapper.java  SystemAccessPermissionMapper.xml  SystemMenuMapper.java  SystemMenuMapper.xml  SystemRoleMapper.java  SystemRoleMapper.xml  SystemRoleMenuLinkMapper.java  SystemRoleMenuLinkMapper.xml  SystemUserMapper.java  SystemUserMapper.xml  SystemUserRoleLinkMapper.java  SystemUserRoleLinkMapper.xml
src/main/java/cn/zno/smse/job/: SomeJob.java
src/main/java/cn/zno/smse/mybatis/: Dialect.java  MysqlDialect.java  OracleDialect.java  PaginationInterceptor.java
src/main/java/cn/zno/smse/pojo/: Page.java  Person.java  PersonExample.java  SystemAccessPermission.java  SystemAccessPermissionExample.java  SystemMenu.java  SystemMenuExample.java  SystemRole.java  SystemRoleExample.java  SystemRoleMenuLink.java  SystemRoleMenuLinkExample.java  SystemUser.java  SystemUserExample.java  SystemUserRoleLink.java  SystemUserRoleLinkExample.java
src/main/java/cn/zno/smse/rest/service/: PersonEndpoint.java  SomeEndpoint.java
src/main/java/cn/zno/smse/rest/service/impl/: PersonEndpointImpl.java  SomeEndpointImpl.java
src/main/java/cn/zno/smse/service/: PersonService.java  SystemService.java  SystemTx.java
src/main/java/cn/zno/smse/service/impl/: PersonServiceImpl.java  SystemServiceImpl.java  SystemTxImpl.java
src/main/resources/: logback.xml  struts.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/env/: config-local.properties  config-pre.properties  config-test.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/quartz/: quartz.properties  tables_oracle.sql
src/main/resources/servlet/: applicationContext-MVC.xml
src/main/resources/spring/: applicationContext-Beans.xml  applicationContext-DataSource.xml  applicationContext-Ehcache.xml  applicationContext-Quartz.xml  applicationContext-Session.xml  applicationContext-Shiro.xml  applicationContext-WebService.xml
src/main/resources/struts/: struts-default.xml  struts-view.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/include/: easyui.jsp  easyui_nopager.jsp
src/main/webapp/WEB-INF/jsp/pages/system/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/pages/system/menu/: menuL.jsp  menuR.jsp
src/main/webapp/WEB-INF/jsp/pages/system/role/: roleAdd.jsp  roleDetail.jsp  roleEdit.jsp  roleList.jsp
src/main/webapp/WEB-INF/jsp/pages/system/user/: userAdd.jsp  userDetail.jsp  userEdit.jsp  userList.jsp
src/main/webapp/css/: style.css
src/main/webapp/easyui/themes/default/: easyui.css
src/main/webapp/jsp/common/include/: easyui.jsp  easyui_nopager.jsp
src/main/webapp/jsp/pages/: main.jsp  menu.jsp  menuCRUD.jsp  menuL.jsp  menuR.jsp
src/main/webapp/jsp/pages/person/: PersonAdd.jsp  PersonDetail.jsp  PersonList.jsp  personEdit.jsp
src/main/webapp/jsp/pages/system/: login.jsp  main.jsp
src/main/webapp/jsp/pages/system/menu/: menuL.jsp  menuR.jsp
src/main/webapp/jsp/pages/system/role/: roleAdd.jsp  roleDetail.jsp  roleEdit.jsp  roleList.jsp
src/main/webapp/jsp/pages/system/user/: userAdd.jsp  userDetail.jsp  userEdit.jsp  userList.jsp
src/test/java/smse/: Digui.java  Testcc.java
