# jdbc
#jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@//172.16.50.67:1521/orcl
#jdbc.username = e_channel
#jdbc.password = e_channel_test

# jdbc
#jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@//127.0.0.1:1521/orcl.zno.cn
#jdbc.username = xiaoming
#jdbc.password = xm123123

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.10.10:3306/test
jdbc.username=root
jdbc.password=hhtroot
jdbc.initialSize =1
jdbc.minIdle=1
jdbc.maxIdle =20
jdbc.maxWait =3000